# Generated by Django 3.1.1 on 2020-11-15 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rumah_sakit', '0004_auto_20201115_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='covid',
            field=models.TextField(choices=[('Iya', 'Menerima '), ('Tidak', 'Tidak Menerima')], max_length=10),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='test_rs',
            field=models.CharField(choices=[('Iya', 'Menerima'), ('Tidak', 'Tidak Menerima')], max_length=10),
        ),
    ]
