# Generated by Django 3.1.1 on 2020-11-16 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rumah_sakit', '0008_auto_20201116_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='covid',
            field=models.TextField(choices=[('Iya', 'Menerima '), ('Tidak', 'Tidak Menerima')]),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='status',
            field=models.TextField(choices=[('Buka', 'Buka'), ('Tutup', 'Tutup')]),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='test_rs',
            field=models.TextField(choices=[('Iya', 'Menerima'), ('Tidak', 'Tidak Menerima')]),
        ),
    ]
