# Generated by Django 3.1.1 on 2020-11-15 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restoran', '0002_auto_20201115_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makanan',
            name='picture',
            field=models.ImageField(upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='restoran',
            name='picture',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
