# Generated by Django 3.1.1 on 2020-11-15 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restoran', '0003_auto_20201115_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='restoran',
            name='jenis_pesanan',
            field=models.CharField(default='Dine in & Take-away', max_length=100),
        ),
    ]
